* {
    box-sizing: border-box;
}

#splashScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #11101A;
    background-image: url("./Assets/starstalkerstuiods_Splashscreen.png");
    background-size: cover;
    background-position: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.loadingTxt {
    font-family: "Inter", sans-serif;
    font-weight: 100;
    color: #f9f9fc;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
}

@media (max-width: 1000px) {
    .loadingTxt { font-size: 1rem; }

    #splashScreen {
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
}

#main-content.fade-in {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease;
}

:root {
    --background-color: rgb(6, 11, 25);
}

body {
    background-color: #f9f9fc;
    background-image: repeating-linear-gradient(
        45deg,
        #f0f0f5 0,
        #f0f0f5 2px,
        transparent 2px,
        transparent 8px
    );
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}

h1, h2, h3, a, p, span {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: #1e1d31;
    margin: 0px;
}

a {
    text-decoration: none;
}

a:hover {
     color: #f36864;
}

nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #666666;
}

nav .nav-item {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid #666666;
    align-items: center;
    justify-content: center;
}

#nav-mobile {
    display: flex;
    flex-basis: calc(100% * (2 / 3));
    z-index: 2;
}

#nav-toggle-button { 
    align-items: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid #666666;
    color: #1e1d31;
    cursor: pointer;
    display: none;
    gap: 0.8rem;
    height: 100%;
    justify-content: center;
    outline: none;
    padding: 0rem 3rem;
    position: relative;
    z-index: 3;
}

#nav-toggle-button:hover, #nav-toggle-button:hover > span {
    color: #f36864;
}

#nav-toggle-button > span, #nav-toggle-button > i { 
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

#nav-social, #nav-contact {
    flex-grow: 1;
}

#nav-logo {
    flex-basis: calc(100% / 3);
    justify-content: flex-start;
}

#nav-logo > a > i {
    font-size: 2.5rem;
}

#nav-link {
    flex-basis: 50%;
    gap: 6rem; 
}

#nav-social {
    gap: 3rem;
}

main {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

main > article {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: transform 400ms ease;  
}

main > article[data-status="inactive"] {
    transform: translateX(-100%);
    transition: none;
}

main > article[data-status="active"] {
    transform: translateX(0%);
}

main > article[data-status="before"] {
     transform: translateX(-100%);
}

main > article[data-status="after"] {
     transform: translateX(100%);
}

main > article[data-status="becoming-active-from-before"] {
    transform: translateX(-100%);
    transition: none;
}

main > article[data-status="becoming-active-from-after"] {
    transform: translateX(100%);
    transition: none;
}

.article-item {
    height: 100%;
    display: flex;
}

.article-desc, .article-nav {
    border-left: 1px solid #666666;
}

.article-title, .article-nav {
    border-top: 1px solid #666666;
}

main > article:first-child > .article-img {
    background-image: url("");
}

main > article:nth-child(2) > .article-img {
    background-image: url("");
}

.article-img {
    background-position: center;
    background-size: cover;
}

.article-desc {
    flex-direction: column;
    justify-content: flex-end;
    padding: 4rem; 
}

.article-desc > p {
    color: #1e1d31;
    font-size: 1.25em;
    font-weight: 300;
}

.article-desc > p  > a:hover {
     text-decoration: underline;
}

.article-title {
    align-items: center; 
    justify-content: space-between;
    padding: 2rem 4rem;
}

.article-title:hover {
    cursor: pointer;
    background-color: #0000001a;
    transition: all 0.3s linear;
}

.article-title > .plus {
    transition: all 0.3s cubic-bezier(0.61, 1, 0.88, 1);
}

.article-title:hover .plus {
  transform: rotate(135deg);
}

.article-title * {
    color: #1e1d31;
}

.article-title > h2 {
    flex-basis: 50%;
    font-family: "Inter", sans-serif;
    font-weight: 100;
    font-size: 3.5rem;
    line-height: 3rem;
    margin: 0px;
    text-transform: uppercase;
}

.article-title > i {
    color: rgba(255, 255, 255, 0.75);
    font-size:  4rem;
}

.article-nav-btn {
    background-color: transparent;
    flex-grow: 1;
    border: none;
    outline: none;
    color: #1e1d31;
    font-size: 5rem;
    cursor: pointer;
}

.article-nav-btn:hover {
    background-color: #0000001a;
    transition: all 0.3s linear;
}

.arrow-text {
    font-family: "Hedvig Letters Serif", serif;
}

.article-nav-btn .arrow-text {
  display: inline-block; /* Required for transform */
  transition: transform 0.3s ease-in-out;
}

.article-nav-btn:first-child:hover .arrow-text {
  transform: translateX(-1rem);
}

.article-nav-btn:last-child:hover .arrow-text {
  transform: translateX(1rem);
}

.article-nav-btn:nth-child(2) {
    border-left: 1px solid #666666;
}

@media(max-width: 1200px) {    
    #nav-mobile {
        flex-basis: calc(100% * 0.75);
    }

    #nav-logo {
        flex-basis: calc(100% * 0.25);
    }
    
    #nav-link {
        flex-basis: calc(100% / 3);
        gap: 3rem;
    }

    main {
        overflow-y: auto;
    }
    
    main > article {
        grid-template-columns: none;
        grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
        height: max(900px, 100%);
    }
    
    .article-title > h2 {
        font-size: 3rem; 
        line-height: 2.6rem;
    }
    
    .article-title > i {
        font-size: 3rem; 
    }
    
    .article-desc,
    .article-nav {
        border-left: none;
    }

    main > article > .article-img {
        order: 1;
    }
    
    .article-title {
        border-bottom: 1px solid #666666;
        order: 2;
    }
    
    .article-desc {
        justify-content: center;
        order: 3;
    }
    
    .article-nav {
        border-bottom: 1px solid #666666;
        order: 4;
    }
}

@media(max-width: 800px) {  
    nav {
        justify-content: space-between;  
    }
    
    nav[data-toggled="true"] > #nav-mobile {  
        transform: translateY(0%);
    }

    nav[data-toggled="true"] > #nav-toggle-button {
        border-left: none;
    }

    nav[data-transitionable="true"] > #nav-mobile {
        transition: transform 400ms ease;
    }
    
    nav .nav-item {
        border-left: none;
        padding: 1.5rem 1rem;
    }
    
    #nav-logo > a > i {
        font-size: 1.5rem;
        margin-left: 1rem;
    }
    
    #nav-mobile {
        background-color: #f9f9fc;
        background-image: repeating-linear-gradient(
            45deg,
            #f0f0f5 0,
            #f0f0f5 2px,
            transparent 2px,
            transparent 8px
        );
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        position: fixed;
        transform: translateY(-100%);
    } 
    
    #nav-toggle-button {
        display: flex;
    }  
    
    #nav-link {
        flex-basis: 60%;
        flex-direction: column;
        gap: 4rem;
    }
    
    #nav-link > a {
        font-size: 3rem; 
    }
    
    #nav-social > a {
        font-size: 2rem; 
    }  
    
    #nav-contact {
        padding-bottom: 4rem;
    }
    
    main > article {
        grid-template-rows: 1fr repeat(4, 0.5fr);
        height: max(700px, 100%);
    }
    
    .article-title {
        padding: 2rem;
    }
    
    .article-title > h2 {
        flex-basis: 70%;
        font-size: 1.75em; 
        line-height: 1.5rem;
    }
    
    .article-title > i {
        font-size: 2rem; 
    }
    
    .article-desc {
        padding: 2rem;
    }
    
    .article-desc > p {
        font-size: 1rem;
    }
}
