html { background-color: #fff5f8; }

h1 {
    user-select: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #474747;
    font-size: 32px;
    text-align: center;
    margin-top: 9%;
}

p {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    color: #7b7b7d;
}

span{
    user-select: none;
    color: #7b7b7d;
}

.logo {
    position: absolute;
    top: 9vh;
    left: 9vh;
    z-index: 9999;
}

.logo > img {
    width: 50px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 10px 20%;
    box-sizing: border-box;
}

.card {
    position: relative;
    background-color: white;
    border: 1px solid #FE5F55;
    text-align: center;
    height: calc(fit-content + 300px);
    transition: transform 0.05s ease-in;
}

.card:hover {
    transform: translate(2px, -2px);
    cursor: pointer;
    box-shadow: -3px 3px 3px #b3b3b3;
    height: fit-content;
}

.cardTitle {
    display: flex;
    height: 30%;
    user-select: none;
    justify-content: center;
    align-items: center;
    font-family: "IBM Plex Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 25px;
    border-bottom: 1px solid #FE5F55;
}

.cardDesc {
    flex: 1;
    user-select: none;
    font-family: "IBM Plex Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
}
