html { background-color: #fff5f8; }

h1 {
    user-select: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #474747;
    font-size: 32px;
    text-align: center;
    margin-top: 9%;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

p {
    margin-top: 0px;
    padding-top: 0px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    text-align: center;
    color: #7b7b7d;
}

img {
    aspect-ratio: 16 / 9;
    max-height: 125px;
    border-right: 1px solid #FE5F55;
    margin: 0px 0px;
    padding: 0px 0px;
}

span{
    user-select: none;
    color: #7b7b7d;
}

.logo {
    position: absolute;
    top: 9vh;
    left: 9vh;
    z-index: 9999;
}

.logo > img {
    width: 50px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    border-right: none;
}

.content {
    margin: 3% 5%;
    gap: 16px;
}

.card {
    overflow: hidden;
    padding: 0px 0px;
    margin: 0px 0px;
    display: flex;
    border: 1px solid #FE5F55;
    border-radius: 10px;
    transition: all 0.05s ease;
}

.card:hover {
    transform: translate(0px, -5px);
    box-shadow: 0px 3px 3px #b3b3b3;
    cursor: pointer;
}

.cardContent {
    padding: 0px 0px;
    margin: 0px 0px;
    width: 100%;
}

.cardTitle {
    padding: 0px 0px;
    margin: 0px 0px;
    height: 35%;
    width: 100%;
    align-content: center;
    font-family: "IBM Plex Mono", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
}

.cardDesc {
    padding: 0px 0px;
    margin: 0px 0px;
    max-height: 65%;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
}